{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://firereach-api-zq5a.onrender.com/api/:path*"
    }
  ]
}
